# cooking-media-recipe-service

./: CookingMedia.Recipe.sln  README.md  compose.yaml
CookingMedia.Recipe.Api/: CookingMedia.Recipe.Api.csproj  Dockerfile  MapperProfile.cs  Program.cs  appsettings.json
CookingMedia.Recipe.Api/Controllers/: CookingMethodController.cs  RecipeAmountController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipeStepController.cs  RecipeStyleController.cs
CookingMedia.Recipe.Api/Properties/: launchSettings.json
CookingMedia.Recipe.Api/Protos/: greet.proto  model.proto
CookingMedia.Recipe.Api/Protos/Client/: ingredient_controller.proto  ingredient_greet.proto
CookingMedia.Recipe.Api/Protos/Google/Api/: annotations.proto
CookingMedia.Recipe.Api/Protos/Server/: enum_controller.proto  recipe_amount_controller.proto  recipe_controller.proto  recipe_greet.proto  recipe_step_controller.proto
CookingMedia.Recipe.Api/Protos/Server/LookUp/: cooking_method_controller.proto  recipe_category_controller.proto  recipe_style_controller.proto
CookingMedia.Recipe.Api/Services/: GreeterService.cs  RecipeGreeterService.cs
CookingMedia.Recipe.EntityModels/: Class1.cs  CookingMedia.Recipe.EntityModels.csproj  CookingMediaRecipeDbContext.cs  GenericEntity.cs  Recipe.cs  RecipeAmount.cs  RecipeStep.cs
CookingMedia.Recipe.EntityModels/Dto/Requests/: PageRequest.cs  SearchCookingMethodRequest.cs  SearchRecipeCategoryRequest.cs  SearchRecipeRequest.cs  SearchRecipeStyleRequest.cs
CookingMedia.Recipe.EntityModels/Dto/Responses/: PageResult.cs
CookingMedia.Recipe.EntityModels/Enum/: CookingMethodStatus.cs  RecipeCategoryStatus.cs  RecipeStatus.cs  RecipeStyleStatus.cs  Role.cs
CookingMedia.Recipe.EntityModels/LookUp/: CookingMethod.cs  RecipeCategory.cs  RecipeStyle.cs
CookingMedia.Recipe.EntityModels/Migrations/: 20231004003834_Init.Designer.cs  20231004003834_Init.cs  20231112104421_AddFieldsForRecipe.Designer.cs  20231112104421_AddFieldsForRecipe.cs  CookingMediaRecipeDbContextModelSnapshot.cs
CookingMedia.Recipe.Repositories/: Class1.cs  CookingMedia.Recipe.Repositories.csproj  CookingMethodRepository.cs  GenericRepository.cs  QueryExtension.cs  RecipeAmountRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  RecipeStyleRepository.cs  UnitOfWork.cs
CookingMedia.Recipe.Services/: Class1.cs  CookingMedia.Recipe.Services.csproj  CookingMethodService.cs  RecipeAmountService.cs  RecipeCategoryService.cs  RecipeService.cs  RecipeStepService.cs  RecipeStyleService.cs
